{
	"name": "forge-diagnostic",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"deploy": "wrangler deploy",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc -p tsconfig.json && tsc -p test/tsconfig.json",
		"cf-typegen": "wrangler types",
		"db:generate": "drizzle-kit generate",
		"db:migrate:local": "wrangler d1 migrations apply forge_diagnostic --local",
		"db:migrate:remote": "wrangler d1 migrations apply forge_diagnostic --remote"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.21.0",
		"@types/node": "^26.2.0",
		"drizzle-kit": "^0.31.10",
		"typescript": "^5.5.2",
		"vitest": "~4.1.0",
		"wrangler": "^4.124.0"
	},
	"dependencies": {
		"drizzle-orm": "^0.45.2",
		"hono": "^4.13.3",
		"zod": "^4.4.3"
	}
}
