/**
 * Wrangler configuration — Forge SAT Diagnostic Worker.
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "forge-diagnostic",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-15",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,

	// D1 (SQLite) database — available in the Worker as `env.DB`.
	// `database_id` below is a placeholder so local dev + tests work offline.
	// Replace it with the real id printed by `npx wrangler d1 create forge_diagnostic`
	// before deploying (or before running any `--remote` command).
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "forge_diagnostic",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	],

	// Static assets (F-M0): the built Astro landing in web/dist is served for matching
	// paths; every other request (e.g. /api/*) runs the Worker. Same origin, no CORS.
	"assets": {
		"directory": "./web/dist"
	}
}
